{
  "name": "academic-writing-skills",
  "description": "Manuscript revision, claim-evidence audit, banned-word / humanize pass, figure-text consistency, journal-format check, reviewer response.",
  "version": "0.2.2",
  "author": {
    "name": "Wenyu Chiou"
  },
  "homepage": "https://github.com/WenyuChiou/academic-writing-skills",
  "repository": "https://github.com/WenyuChiou/academic-writing-skills",
  "license": "MIT",
  "keywords": [
    "academic-writing",
    "manuscript",
    "research",
    "writing",
    "peer-review"
  ]
}
